# BDDCucumberDemo

TestAutomation/: .classpath  pom.xml  testng.xml
TestAutomation/src/main/java/PageObjects/: CaptureLinksObject.java  VerifyPageObject.java
TestAutomation/src/main/java/utility/: WaitCall.java
TestAutomation/src/test/java/Runners/: TestRunner.java
TestAutomation/src/test/java/TestBase/: Base.java  ConfigReader.java  DriverLaunch.java
TestAutomation/src/test/java/stepDefinitions/: CaptureLinksSteps.java  VerifyPageSteps.java
TestAutomation/src/test/resources/Features/: captureLinks.feature  verifyPage.feature
